Tipo: Router
Nombre: 1
IP: 1.1.1.1
VLAN: 10,20
Jerarquía: Núcleo
Servicios: Ninguno
Fecha Registro: 2025-04-22 18:55:55
========================================
Tipo: Dispositivo final
Nombre: Laptop1
IP: 10.100.0.10
VLAN: N/A
Jerarquía: Cliente
Servicios: Acceso a red
Fecha Registro: 2025-04-22 19:12:30
========================================

========================================
Tipo: Dispositivo final
Nombre: Server1
IP: 10.100.0.20
VLAN: N/A
Jerarquía: Cliente
Servicios: Acceso a red
Fecha Registro: 2025-04-22 19:13:47
========================================
